h1 단짠 제육볶음  4900원 조리5분 270g 냉동보관
h2 속풀이 황태국 6900원 조리7분 180g 냉동보관  
h3 속깊은 소고기무국 6900원 조리7분 200g 냉동보관
h4 햄가득 부대전골 12900원 조리 15분 2인분 냉장보관
h5 우삼겹순두부찌개 (비벼먹는 버터 장조림 2팩증정) 9900원 조리10분 2인분 냉장보관
h6 낚지 볶음 20,900원 조리5분 2인분 냉동보관
h7 알폭탄 알탕 19900원 조리20분 2~3인분 냉동보관
h8 차돌박이 숙주볶음 10,900원 조리20분 2인분 냉장보관 

j1 정통 마라 훠궈 25900원 조리10분 1279g 냉장보관
j2 마라 탄탄면 9900원  조리20분 554g 냉장보관
j3 깐쇼새우 11900원 조리10분 2인분 냉동보관
j4 회과육 15900원 조리20분 646g 냉장보관
j5 어향가지 13900원 조리20분 482g 냉동보관
j6 백리향 마파두부 15900원  조리15분 3인분 냉장보관
j7 백리향 난자완스 22900원 조리10분 2인분 냉장보관
j8 홍콩식 시리얼 새우 13900원 조리20분 347g 냉동보관
